{
  "name": "ipv4-geolocation",
  "version": "1.0.0",
  "description": "A web app which displays IPv4 data with a Google map",
  "repository": {
    "type": "git",
    "url": "https://github.com/LSleutsky/ipv4-geolocation"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@maxmind/geoip2-node": "^3.4.0",
    "@mui/material": "^5.8.1",
    "@react-google-maps/api": "^2.11.8",
    "axios": "^0.27.2",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24"
  }
}
